{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@kb-utils": [ "./src/utils/index" ],
      "@kb-logger": [ "src/logger/index" ],
      "@kb-commands": [ "src/commands/index" ],
      "@kb-abstracts": [ "src/abstracts/index" ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
